Windows/ModConfig.xaml

<Window x:Class="AemulusModManager.ModConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager"
        mc:Ignorable="d"
        Background="#121212"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Edit Mod Configuration" Width="500">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Image Name="Preview" Width="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="PageBox" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" IsEnabled="False" Margin="120,0,0,0"/>
        <TextBlock Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Option Name"/>
        <TextBlock Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Text="Choices"/>
        <TextBlock Foreground="LightGray" VerticalAlignment="Top" Padding="2" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0">Description</TextBlock>
        <TextBlock Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="5" Grid.Column="0">Preview</TextBlock>
        <TextBox Name="OptionNameBox" TextChanged="OptionNameBox_TextChanged" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="365"></TextBox>
        <TextBox Name="Choice1Box" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="365"></TextBox>
        <TextBox Name="Choice2Box" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="365"></TextBox>
        <TextBox Name="DescBox" AcceptsReturn="True" AcceptsTab="True" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="65" HorizontalAlignment="Left" Width="365"></TextBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="PreviewBox" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" IsReadOnly="True" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="290"></TextBox>
            <Button Name="PreviewButton" Click="PreviewButton_Click" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75">Browse</Button>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateButton" Click="CreateButton_Click" IsEnabled="False" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Confirm</Button>
            <Button Name="CancelButton" Click="CancelButton_Click" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Cancel</Button>
            <Button Name="NextButton" Click="NextButton_Click" IsEnabled="False" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Next</Button>
            <Button Name="BackButton" Click="BackButton_Click" IsEnabled="False" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Back</Button>
        </Grid>
        <Button Content="Add Choice" Grid.Row ="6" Grid.Column="1" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddChoiceBox_Click"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <StackPanel x:Name="TextBoxContainer" VerticalAlignment="Top">
                <!-- TextBox controls will be added here dynamically -->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
