Windows/UserModConfig.xaml

<Window x:Class="AemulusModManager.Windows.UserModConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AemulusModManager.Windows"
        mc:Ignorable="d"
        Background="#121212"
        SizeToContent="Height" Width="375"
        Title="UserModConfig">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="NameText" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="#f2f2f2" TextWrapping="Wrap"/>
        <Image Name="Preview" Width="350" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Name="TypeDescText" TextAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="#f2f2f2" TextWrapping="Wrap"/>
        <TextBlock Name="DescBox" TextAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal" HorizontalAlignment="Center" FontSize="16" Foreground="#f2f2f2" TextWrapping="Wrap" Margin="10,10,10,10"/>
        <Grid Grid.Row="4" Width="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TextBoxContainer" VerticalAlignment="Top" Grid.Column="1">
                <!-- TextBox controls will be added here dynamically -->
            </StackPanel>
            <StackPanel x:Name="CheckBoxContainer" VerticalAlignment="Top" Grid.Column="0">
                <!-- TextBox controls will be added here dynamically -->
            </StackPanel>
            <StackPanel x:Name="DropBoxContainer" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2">
                <!-- TextBox controls will be added here dynamically -->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateButton" Click="CreateButton_Click" IsEnabled="False" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Confirm</Button>
            <Button Name="CancelButton" Click="CancelButton_Click" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Cancel</Button>
            <Button Name="NextButton" Click="NextButton_Click" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Next</Button>
            <Button Name="BackButton" Click="BackButton_Click" IsEnabled="False" Background="#202020" BorderBrush="#424242" Foreground="#f2f2f2" Height="25" Width="75" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Back</Button>
        </Grid>
    </Grid>
</Window>
